# README #

Our participation to the task.

### Different approaches ###

* CNN --> 500 words / 1 epoch?
* BOW SVM
* Avg embeddings
* Sentiment Analysis
* Combination of the above

TO-DOs: 

- [Carla] Clone repo in your local machine --> DONE

- [Carla] Edit the README in the website --> DONE